spring.application.name=Task Management System API

jwt.secret=
spring.datasource.url=jdbc:postgresql://localhost:8080/taskmanager
spring.datasource.username=user
spring.datasource.password=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect